{
    "version": 2,
    "env": {
      "API_BASE_URL": "https://dubai-market-place.vercel.app",
      "NEXT_PUBLIC_API_BASE_URL": "https://dubai-market-place.vercel.app",
      "DB_HOST": "turntable.proxy.rlwy.net",
      "DB_PORT": "42664",
      "DB_USER": "root",
      "DB_NAME": "railway",
      "NEXT_PUBLIC_API_KEY": "your_secret_api_key_123"
    },
    "build": {
      "env": {
        "NODE_ENV": "production",
        "ENABLE_EXPERIMENTAL_PPR": "true"
      }
    },
    "functions": {
      "pages/api/**/*": {
        "memory": 512,
        "maxDuration": 30
      }
    },
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1",
        "methods": ["GET", "POST", "PUT", "DELETE"],
        "headers": {
          "Cache-Control": "no-cache, no-store, must-revalidate"
        }
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "buildCommand": "pnpm run build",
    "outputDirectory": ".next"
  }